# SampleSpringMavenProject

mavenbricksales/: pom.xml
mavenbricksales/src/main/java/com/spring/customer/configuration/: SpringContextConfiguration.java
mavenbricksales/src/main/java/com/spring/customer/controller/: ManageOrderController.java
mavenbricksales/src/main/java/com/spring/customer/model/: Order.java
mavenbricksales/src/main/java/com/spring/customer/repository/impl/: ManageOrderDAOImpl.java
mavenbricksales/src/main/java/com/spring/customer/service/impl/: ManageOrderServiceImpl.java
mavenbricksales/src/test/java/com/spring/customer/controller/: ManageOrderControllerTest.java
mavenbricksalesFinal/: pom.xml
mavenbricksalesFinal/src/main/java/com/spring/customer/controller/: ManageOrderController.java
mavenbricksalesFinal/src/main/java/com/spring/customer/repository/: ManageOrderDAO.java
mavenbricksalesFinal/src/main/java/com/spring/customer/repository/impl/: ManageOrderDAOImpl.java
mavenbricksalesFinal/src/main/java/com/spring/customer/service/: ManageOrderService.java
mavenbricksalesFinal/src/test/java/com/spring/customer/controller/: ManageOrderControllerTest.java
